'''
#竖列
print("I\'m\nNoob")

#求平均值
print("平均值计算器\n请输入数字,完毕后请输入F")
total=0
count=0
i=input()
while i!= "F":
    total=total+float(i)
    count=count+1
    i = input()
avg=total/count
if count==0:
    print(0)
else:
    print(f"平均值为：{avg}")

#输出数字序列
for i in range(10):
    print(i)

#计算矩形面积
print("请输入矩形的长和宽：")
a=float(input())
b=float(input())
S=a*b
print(f"矩形的面积为：{S}")


#利息计算
money=float(input("请输入本金金额"))
nomoney=float(input("请输入最终本息金额"))
time=int(input("请输入存款时长(年)"))
interest=(nomoney-money)/(time*money)*100
print(f"您的年利率为{interest}%")
'''